# PruebaWeSend

./: README.md
app/: build.gradle
app/src/androidTest/java/destinum/tech/pruebawesend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/destinum/tech/pruebawesend/: HomeActivity.kt
app/src/main/java/destinum/tech/pruebawesend/Activities/: App.kt  HomeActivity.kt  ResultActivity.kt
app/src/main/java/destinum/tech/pruebawesend/Adapters/: HomeAdapter.kt  LogAdapter.kt  LogsAdapter.kt  ResultAdapter.kt
app/src/main/java/destinum/tech/pruebawesend/DI/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/destinum/tech/pruebawesend/Data/Local/: TestDB.kt
app/src/main/java/destinum/tech/pruebawesend/Data/Local/DAOs/: ListDataDAO.kt  LogDAO.kt  LogsDAO.kt
app/src/main/java/destinum/tech/pruebawesend/Data/Local/Entities/: AdData.kt  AdList.kt  Data.kt  DataResult.kt  Log.kt  Logs.kt  Profile.kt
app/src/main/java/destinum/tech/pruebawesend/Data/Local/ViewModels/: ListDataViewModel.kt  LogViewModel.kt  LogsViewModel.kt
app/src/main/java/destinum/tech/pruebawesend/Data/Remote/: LocalBitcoinsAPI.kt
app/src/main/java/destinum/tech/pruebawesend/Utils/: Connectivity.kt  FirstRun.kt
app/src/main/res/layout/: activity_home.xml  activity_result.xml  format_adlist.xml  format_log.xml  format_no_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/destinum/tech/pruebawesend/: ExampleUnitTest.kt  ResultActivityTests.kt
gradle/wrapper/: gradle-wrapper.properties
